#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ToAmar4gbV3FdxndmQhFAfhVadooePlwZnE3K9BDKip0z5n1z6kyJ7/EXFZL5PjonqOBVbUP8yaDNa1pQuE9wAO7/Uv23+CNBIl66XOrsXH3C8DQS6MaASerG2uKIWn/51mquLJhR/LpzzoO501pkoipVyF6H7t+A9A2ImLgEUKbFCZ9vtwsXtNKMwE6JGpiqnuJVEk1xnAhg4YJO6ZDt1IanB7/hbRyiVwjQOVT5CereXD1E0uT7nDwYdb1aLRgTR2cm9FEnoRRRCvD/E/A5BM/jzkDvUgx39Y1fSu1nzZZ5MWsRBbbwpo4Q0GiBY1c8qrw81u/32OjeADvl73hy7DuY6u9oajmcravClRjMs27i7PGGP3MLl69dLEAq05Wm2ay4L+8WybK+DJ2xM89vpwaVj35IQtsKtrhFhdbEHhqEeOYC8W0KhphyBmcoF2OLNbnyKe+buVNGzjcuQCSjsCZobHurLcVsMJFHI7Uj2t4rq+T8rXPD15HHKi81W8tOGQWC+PqWCvfhurKw9WOu4i/0hjlZD19yUADtEkdLrNAR0kDO0JXq3yNVYCpJvKJMr4UEnk1vSjxf3rnfEK4lRLjK2C0w8iUNyI4BVwUf/6/bivvHwrSw/3xGmuswrtmRpP71qH0EJ7QfFpB9Ir6lfcXuBQwWS4Sadc6ZGBEXu6VsrinKULJhUElULo31LhEqQQ4sGxfPWxScHkzr76KOL1nX9wRE3BRtGG7NmJbUuObeE4KK7tF9/8cyNikFA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="ns3fgZlZ6Uq3r1nX8ZwLqArnHtjF3HUVWUe6UAsMr/IRzUkksN8XBlSOZPDiMOF/wptH"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cQVs71Xo2++JoQVy26m5ETp/8ageQ8hHbE4+1I1ft7lR1T+aGYEFhMVxIpvGqPpetawb"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wNZqcZoI03Dn4ExcMkTnqXp7dD3Z3JvXKNBxSeXn8FjBdQZGovZAgwXOEp+fGd9w+iGi"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6771c8d4f229a56f28fc321abcf662ad7a9a21e5ba381c33abb7f7fac035df24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
