POST http://localhost:5150/api/blogs
Content-Type: application/json

  {
    'author': 'skip mcbride',
    'url': 'http://localhost:....',
    'title': 'winning....',
    'likes': 99
  }
  ################################

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Poe Kitten",
  "number": 3332231456
}
###

PUT http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Poe Kitten",
  "number": 99999999999
}

#####

GET http://localhost:3001/api/persons

####
DELETE http://localhost:3001/api/persons/63fabc8be0619c8057062c7a

#####
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "PoePPP Kitten",
  "number": 3332231456
}